systemLog:
        verbosity: 1
        destination: file
        path: "/data/logs/mongodb/mongodb.log"
        logAppend: true
storage:
        journal:
                enabled: true
processManagement:
        fork: true